TME4

Ex1
model0 : [('r','v','j'),('r','j','v'),
		  ('j','r','v'),('j','v','r'),
		  ('v','r','j'),('v','j','r')]
[a,b,c]
 [] 
 [(a,[[('r','v','j'),('r','j','v')],[('j','r','v'),('j','v','r')],[('v','r','j'),('v','j','r')]]),
  (b,[[('r','v','j'),('j','v','r')],[('r','j','v'),('v','j','r')],[('v','r','j'),('j','r','v')]]),
  (c,[[('r','v','j'),('v','r','j')],[('j','v','r'),('v','j','r')],[('j','r','v'),('r','j','v')]])]
  
3.
i) - upd_pa model0 (Ng holds_b_jaune)
[('r','v','j'),('j','r','v'),('j','v','r'),('v','r','j')]
 -> Les mondes ('r','j','v') et ('v','j','r') sont supprimés.
 
   - upd_pa ((upd_pa model0 (Ng holds_b_jaune)), (Ng (Kn a holds_b_rouge)))
[('r','v','j'),('j','r','v'),('j','v','r')]
 -> Le monde ('v','r','j') est supprimé.
   - upd_pa (upd_pa (upd_pa model0 (Ng holds_b_jaune)) (Ng (Kn a holds_b_rouge))) (Ng holds_a_jaune)
[('r','v','j')]
 -> Les mondes ('j','r','v') et ('j','v','r') sont supprimés,
 le monde qui reste est ('r','v','j').
 Les joueurs peuvent savoir quelle carte possède chacun.
 
 ii) - upd_pa model0 (Ng holds_c_jaune)
 [('r','j','v'),('j','r','v'),('j','v','r'),('v','j','r')]
 -> Les mondes ('r','v','j') et ('v','r','j') sont supprimés.
 
 	 - upd_pa (upd_pa model0 (Ng holds_c_jaune)) (Ng (Kn a (Kn b holds_a_jaune)))
 [('r','j','v'),('v','j','r')]
 -> Les mondes ('j','r','v') et ('j','v','r') sont supprimés.
 
 	 - upd_pa (upd_pa (upd_pa model0 (Ng holds_c_jaune)) (Ng (Kn a (Kn b holds_a_jaune)))) (Kn c (Ng holds_b_verte))
 [('r','j','v'),('v','j','r')]
 -> Aucun changement après l'annonce.
 
 Ex2
 2. Pour un agent, connaitre la date d'anniversaire, c'est d'avoir accès à qu'un seul monde de date possible, il ne connait plus les autres mondes de date possible. 
 Dans le fichier tme4-chery1.hs : 
 -- connaitre la date: disjonction sur les dates possibles
knWhich :: Agent -> Form (Int, [Char])
knWhich i = Disj [ Kn i (Info s) | s <- allDays ]

